#  Firebase Config
    REACT_APP_API_KEY= "AIzaSyA1JzguBn8V2a4Lyp3u7KdN8Xcq2l-av7A",
    REACT_APP_AUTH_DOMAIN= "prodash-474ff.firebaseapp.com",
    REACT_APP_PROJECT_ID= "prodash-474ff",
    REACT_APP_STORAGE_BUCKET= "prodash-474ff.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID= "5441845336",
    REACT_APP_APP_ID= "1:5441845336:web:56bba96aaa9debb3f7f22d"